# rabbit-rpc-demo

./: README.md  pom.xml
commons/: pom.xml
commons-spring/: pom.xml
commons-spring/src/main/java/com/example/commons/: CommonRabbitConfiguration.java  MessageUtils.java
commons/src/main/java/com/example/: Constant.java  MessageUtils.java  SerializableHttpRequestWrapper.java
commons/src/main/java/com/example/commons/: CommonRabbitConfiguration.java
commons/src/main/java/com/example/constant/: Constant.java
commons/src/main/java/com/example/entity/: SerializableHttpRequestWrapper.java
distributor/: pom.xml
distributor/src/main/java/com/example/distributor/: DistributorApp.java  DistributorRabbitConfig.java  RabbitConfig.java  RpcServerController.java  RpcServerListener.java
distributor/src/main/resources/: application.yml  logback.xml
relay/: pom.xml
relay-function/: pom.xml
relay-function/src/main/java/com/example/relay/function/: RPCClient.java  RelayFunction.java  SerializableHttpRequestWrapper.java
relay/src/main/java/com/example/relay/: RabbitConfig.java  RelayApp.java  RelayRabbitConfig.java  RpcClientController.java
relay/src/main/resources/: application.yml  logback.xml
src/main/resources/: application.properties
